<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card challenge</title>
    <style>
        body {
            height: 100vh;
            background-color: hsl(0, 0%, 8%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mainbox {
            background-color: hsl(0, 0%, 12%);
            border: 2px solid hsl(0, 0%, 12%);
            width: 210px;
            height: 355px;
            border-radius: 6px;
        }

        #logo img {
            display: flex;
            margin: auto;
            margin-top: 14px;
            transition: all 1s ease;
        }
        #logo img:hover{
            transform: rotate(360deg);
        }

        #naam h3 {
            color: white;
            display: flex;
            justify-content: center;
            text-align: center;

        }

        h5 {
            font-size: 9px;
            color: hsl(75, 94%, 57%);
            display: flex;
            justify-content: center;
            margin-top: -13px;
        }
        #whatyouare p{
           color: white;
           font-size: 10px;
           display: flex;
           margin: auto;
           justify-content: center;
        }
    #githubbtn a{
            color: white;
            text-decoration: none;
            font-size: 11px;
            display: flex;
            justify-content: center;
            margin-top: 6px;
           
            border-radius: 3px;
            background-color: hsl(0, 0%, 20%);
            padding: 5px;
            margin: 14px;
        }
        #githubbtn a:hover{
            color: black;
            background-color: hsl(75, 94%, 57%);
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <div id="logo">
            <img src="11zon_cropped.png" alt="" width="50px " height="50px">
        </div>
        <div id="naam">
            <h3>
                Ankush kumar
            </h3>
        </div>
        <div id="location">
            <h5>
                London,United Kingdom
            </h5>
        </div>
        <div id="whatyouare">
        <p>
            "Front-End developer and avid reader."
        </p>
        </div >
        <div id="githubbtn">
        <a href="#" github_btn>Github</a>
        <a href="#">Frontend Mentor</a>
        <a href="#">LinkedIn</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
    </div>



    </div>

</body>

</html>